{
  "header": {
    "version": "1.0",
    "generator": "OpenCAD_ECAD_Plugin_v1"
  },
  "metadata": {
    "uuid": "881e8400-e29b-41d4-a716-446655441111",
    "board_name": "Main Sensor PCB"
  },
  "components": [
    { "ref_des": "U1", "part_number": "ATmega328P", "footprint": "TQFP-32" },
    { "ref_des": "R1", "part_number": "RES-10K-1%", "footprint": "0603" },
    { "ref_des": "C1", "part_number": "CAP-100nF", "footprint": "0402" }
  ],
  "nets": [
    { "name": "VCC", "nodes": ["U1:4", "U1:6", "R1:1", "C1:1"] },
    { "name": "GND", "nodes": ["U1:3", "U1:5", "C1:2"] },
    { "name": "RESET", "nodes": ["U1:29", "R1:2"] }
  ]
}